# sfie

./: README.md  settings.gradle
SFIE_main/: build.gradle  proguard-rules.pro
SFIE_main/src/main/: AndroidManifest.xml
SFIE_main/src/main/java/com/ifalot/sfie/app/: FridgeListing.java  FridgeListingFragment.java  MainWrapper.java  MealList.java  MealListFragment.java  NewFood.java  NewFoodFragment.java  NewMeal.java  NewMealFragment.java  Shopping.java  ShoppingFragment.java  TabsFragment.java
SFIE_main/src/main/java/com/ifalot/sfie/model/: Food.java  Fridge.java  Meal.java  MealCalendar.java
SFIE_main/src/main/java/com/ifalot/sfie/util/: CIHashMap.java  Database.java  FragmentResultListener.java  FridgeListAdapter.java  Generic.java  TabPageAdapter.java
SFIE_main/src/main/res/layout/: activity_main.xml  activity_main_wrapper.xml  activity_new_food.xml  activity_new_meal.xml  activity_shopping.xml  fragment_fridge_listing.xml  fragment_meal_list.xml  fragment_new_food.xml  fragment_new_meal.xml  fragment_shopping.xml  fragment_tabs.xml  fridge_list_item.xml  ingredient_wrapper.xml  shopitem_wrapper.xml
SFIE_main/src/main/res/menu/: main.xml  menu_main_wrapper.xml
SFIE_main/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/ifalot/sfie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifalot/sfie/: MealList.java
app/src/main/java/com/ifalot/sfie/app/: FridgeListing.java  MainActivity.java  MealDetail.java  MealList.java  NewFood.java  NewMeal.java  Shopping.java
app/src/main/java/com/ifalot/sfie/model/: Food.java  Fridge.java  Ingredient.java  Meal.java  MealCalendar.java
app/src/main/java/com/ifalot/sfie/util/: Database.java  FridgeListAdapter.java  Generic.java  SFIEPageAdapter.java
app/src/main/res/layout/: activity_meal_detail.xml  activity_meal_list.xml  activity_new_food.xml  activity_new_meal.xml  activity_shopping.xml  fragment_fridge_listing.xml  fridge_list_item.xml  ingredient_wrapper.xml  shopitem_wrapper.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ifalot/sfie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
