<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView android:layout_width="match_parent"
              android:id="@+id/enddate_alert"
              android:padding="10dp"
              android:layout_height="wrap_content"/>

    <ListView
            android:id="@+id/fridge_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/enddate_alert"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
    </ListView>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/button_add_supplies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_action_new"/>

</RelativeLayout>
