apply plugin: 'com.android.application'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.ifalot.sfie"
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 2
        versionName "0.1.2a"
    }

    buildTypes {

        debug {
            minifyEnabled false
        }

        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig getSigningConfig()
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(output.outputFile.parent, "SFIE-v" + versionName + "_release.apk")
                }
            }
        }

    }

}

dependencies {
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
}
