apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.ifalot.sfie"
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1
        versionName "0.1a"
    }

    buildTypes {

        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig getSigningConfig()
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(output.outputFile.parent, "SFIE-v" + versionName + "_release.apk")
                }
            }
        }

    }

}

dependencies {
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'org.parceler:parceler-api:1.1.6'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    apt 'org.parceler:parceler:1.1.6'
}
